<html lang="ja">

<head>
     <title>プロセカ - 創作譜面</title>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" type="text/css"
          rel="stylesheet">
     <link href="https://raw.githubusercontent.com/keishispl/tlstuff/refs/heads/main/fonts/font.css" type="text/css" rel="stylesheet">
     <link href="../common.css" type="text/css" rel="stylesheet">
     <link href="index.css" type="text/css" rel="stylesheet">
</head>

<body>
     <div id="nav">
          <p><a href="./">プロセカ創作譜面</a></p>
     </div>
     <div id="main">
          <div id="end">
               <a href="../" style="position: absolute; top: 25px; left: 25px; font-size: 24px; color: var(--font-color);"><i class="fa-solid fa-house"></i></a>
               <p>【ChartCyanvasサービス終了】<br><br>創作譜面はロックされました、いままでありがとうございますた。</p>
          </div>

          <div id="obj">
               <input type="text" id="search" autocomplete="off" placeholder="曲ID・曲名・クリエイター名・ボーカリスト名・來源から探す">
               <div id="chart-wrap">
                    <div id="charts"></div>
               </div>
          </div>
     </div>
     <script src="functions.js"></script>
     <script src="index.js"></script>
</body>

</html>